subscription_format_error_text = """
Используйте команду в формате: /subscribe <валюта> <мин_порог> <макс_порог>
"""
help_text = """
Доступные команды:
/subscribe создаёт подписку на инструмент\. Формат \<валюта\> \<мин\_порог\> \<макс\_порог\>, пример:

`/subscribe BTC 50000\.51 60000` 

/subscriptions выводит список активных подписок и параметров\.
/help выводит это сообщение\.
"""
start_prepend = """
Привет\!
Этот бот уведомляет о прохождении цены инструмента через заданные значения минимума и максимума\.
"""
handle_unknown_prepend = """
Извините, я не понимаю эту команду\.
"""